[33mcommit dddad45c0f41609aa309895d73e6d878cef9a38c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5ab7198 a3e2b40
Author: medhag16 <51082122+medhag16@users.noreply.github.com>
Date:   Tue Aug 18 03:16:20 2020 +0530

    Merge pull request #2 from parth-b/branchm
    
    network create functionality added

[33mcommit a3e2b40f398da82021b3b89a2738d3ac97a1a2bc[m[33m ([m[1;31morigin/branchm[m[33m, [m[1;32mbranchm[m[33m)[m
Merge: f389cf1 5ab7198
Author: Medha Gupta <guptamedha789@gmail.com>
Date:   Tue Aug 18 03:09:40 2020 +0530

    merge conflict resolved

[33mcommit f389cf142d8293aba26d09423fae4bc98e57dded[m
Author: Medha Gupta <guptamedha789@gmail.com>
Date:   Tue Aug 18 01:59:25 2020 +0530

    network create functionality added

[33mcommit 5ab719800c0b803fc7f2662b57eb27cfc891ed6e[m
Merge: 8ee35e6 e892344
Author: parth-b <51332291+parth-b@users.noreply.github.com>
Date:   Tue Aug 18 01:52:09 2020 +0530

    Merge pull request #1 from parth-b/branchp
    
    container help page

[33mcommit e892344dbf1e62d04c1fee8cf965f0927db668bc[m
Author: parth-b <iamparthbansal@gmail.com>
Date:   Mon Aug 17 22:56:29 2020 +0530

    container help page

[33mcommit 8ee35e6536d9d8d2703a9902769a1890aa612634[m
Author: parth-b <iamparthbansal@gmail.com>
Date:   Mon Aug 17 12:36:16 2020 +0530

    added vol and network functionality to container

[33mcommit 1aaea21508503fca31764e1b8085b015ef112a57[m
Author: Medha Gupta <guptamedha789@gmail.com>
Date:   Sat Aug 15 18:57:59 2020 +0530

    color changed

[33mcommit e9f2a3ab8b5ec939bfeece8a5e59e8cef2112cec[m
Author: parth-b <iamparthbansal@gmail.com>
Date:   Sat Aug 15 18:11:37 2020 +0530

    first working app

[33mcommit 3ba99ea4f2699230a6fb704d27b6a85179cef81f[m
Author: parth-b <iamparthbansal@gmail.com>
Date:   Sat Aug 15 01:56:05 2020 +0530

    first
